fuzzySummary.py and the source text document need to be in the same folder, along with sentencerank.m and summary.fis.
fuzzySummary generates the output file mat_inp.txt. Then open the sentencerank.m and in the matlan command window type
>> sentencerank('mat_inp.txt')
This generates the sent_rank.txt which conatains the sentence number according to importance.
Open this txt file using notepad++ or such.